{
  "name": "intelligent-ats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run agent:run\"",
    "dev:next": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent": "tsx --watch scripts/ai-agent.ts",
    "agent:run": "tsx scripts/run_agent.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.95.3",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/pdf-parse": "^1.1.5",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "imap-simple": "^5.1.0",
    "lucide-react": "^0.563.0",
    "mailparser": "^3.9.3",
    "mammoth": "^1.11.0",
    "next": "^16.1.6",
    "openai": "^6.21.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}